with "config/class_wide_type_and_interface_config.gpr";
project Class_Wide_Type_And_Interface is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Class_Wide_Type_And_Interface_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("class_wide_type_and_interface.adb");

   package Compiler is
      for Default_Switches ("Ada") use Class_Wide_Type_And_Interface_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Class_Wide_Type_And_Interface;
