with "config/string_handling_fundamentals_config.gpr";
project String_Handling_Fundamentals is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & String_Handling_Fundamentals_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("string_handling_fundamentals.adb");

   package Compiler is
      for Default_Switches ("Ada") use String_Handling_Fundamentals_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end String_Handling_Fundamentals;
