with "config/parameter_modes_config.gpr";
project Parameter_Modes is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Parameter_Modes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("parameter_modes.adb");

   package Compiler is
      for Default_Switches ("Ada") use Parameter_Modes_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Parameter_Modes;
