with "config/derived_and_private_types_config.gpr";
project Derived_And_Private_Types is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Derived_And_Private_Types_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("derived_and_private_types.adb");

   package Compiler is
      for Default_Switches ("Ada") use Derived_And_Private_Types_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Derived_And_Private_Types;
