with "config/generic_packages_and_procedures_config.gpr";
project Generic_Packages_And_Procedures is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Generic_Packages_And_Procedures_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("generic_packages_and_procedures.adb");

   package Compiler is
      for Default_Switches ("Ada") use Generic_Packages_And_Procedures_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Generic_Packages_And_Procedures;
