with "config/scope_rules_config.gpr";
project Scope_Rules is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Scope_Rules_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("scope_rules.adb");

   package Compiler is
      for Default_Switches ("Ada") use Scope_Rules_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Scope_Rules;
