with "config/file_io_config.gpr";
project File_Io is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & File_Io_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("file_io.adb");

   package Compiler is
      for Default_Switches ("Ada") use File_Io_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end File_Io;
