with "config/tasks_and_rdv_config.gpr";
project Tasks_And_Rdv is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tasks_And_Rdv_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tasks_and_rdv.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tasks_And_Rdv_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tasks_And_Rdv;
