with "config/interoperability_in_ada_config.gpr";
project Interoperability_In_Ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Interoperability_In_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("interoperability_in_ada.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use Interoperability_In_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Interoperability_In_Ada;
