with "config/tagged_type_and_type_extension_config.gpr";
project Tagged_Type_And_Type_Extension is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tagged_Type_And_Type_Extension_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tagged_type_and_type_extension.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tagged_Type_And_Type_Extension_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tagged_Type_And_Type_Extension;
