with "config/contract_based_programming_config.gpr";

project Contract_Based_Programming is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Contract_Based_Programming_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("contract_based_programming.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatW8", "-gnata", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Contract_Based_Programming;

