with "config/enumeration_and_arrays_config.gpr";
project Enumeration_And_Arrays is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Enumeration_And_Arrays_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("enumeration_and_arrays.adb");

   package Compiler is
      for Default_Switches ("Ada") use Enumeration_And_Arrays_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Enumeration_And_Arrays;
