with "config/impl_adb_vs_spec_ads_config.gpr";
project Impl_Adb_Vs_Spec_Ads is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Impl_Adb_Vs_Spec_Ads_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("impl_adb_vs_spec_ads.adb");

   package Compiler is
      for Default_Switches ("Ada") use Impl_Adb_Vs_Spec_Ads_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Impl_Adb_Vs_Spec_Ads;
